{
  "name": "Karteikarten — DHBW Lernkarten",
  "short_name": "Karteikarten",
  "description": "Karteikarten & Prüfungsfragen mit Anki-Planung — mehrere Fächer, offline nutzbar.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1ece1",
  "theme_color": "#f1ece1",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
